# movie-Booking_backend

./: Dockerfile  pom.xml
src/main/java/com/moviebookingapp/api/domain/: Application.java
src/main/java/com/moviebookingapp/api/domain/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/moviebookingapp/api/domain/constants/: ApiEndPoints.java
src/main/java/com/moviebookingapp/api/domain/controllers/: AuthController.java  MovieController.java  TicketBookingController.java
src/main/java/com/moviebookingapp/api/domain/dtos/: AddMovieRequestDto.java  ApiResponseDto.java  BookingSummaryResponseDto.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequestDto.java  ResetPasswordRequest.java  SeatDto.java  SignupRequest.java  TicketRequestDto.java  ViewMovieResponse.java  ViewMoviesResponseDto.java
src/main/java/com/moviebookingapp/api/domain/entities/: Movie.java  MovieId.java  Seat.java  Ticket.java  User.java
src/main/java/com/moviebookingapp/api/domain/enums/: Status.java
src/main/java/com/moviebookingapp/api/domain/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTicketRequestException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  PasswordMismatchException.java  PasswordReuseException.java  SeatLimitExceededException.java
src/main/java/com/moviebookingapp/api/domain/filters/: JwtFilter.java
src/main/java/com/moviebookingapp/api/domain/mappers/: MovieMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/moviebookingapp/api/domain/repositories/: MovieRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/moviebookingapp/api/domain/services/: MovieService.java  TicketService.java  UserService.java
src/main/java/com/moviebookingapp/api/domain/services/impl/: MovieServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/moviebookingapp/api/domain/: ApplicationTests.java
src/test/java/com/moviebookingapp/api/domain/controllers/: AuthControllerTest.java  MovieControllerTest.java  TicketBookingControllerTest.java
src/test/java/com/moviebookingapp/api/domain/repositories/: MovieRepositoryTest.java  SeatRepositorytest.java  TicketRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/moviebookingapp/api/domain/services/: MovieserviceimplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
